{
  "devDependencies": {
    "@types/js-cookie": "^3.0.5",
    "@types/react-modal": "^3.16.2",
    "@types/socket.io": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prisma-dbml-generator": "^0.10.0",
    "turbo": "^1.10.15"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
	"start2": "turbo run start",
    "start": "node apps/api/dist/main",
    "db:up": "npm run db:up --workspace apps/api",
    "db:stop": "npm run db:stop --workspace apps/api",
    "db:down": "npm run db:down --workspace apps/api"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/platform-socket.io": "^10.2.7",
    "@nestjs/swagger": "^7.1.14",
    "@nestjs/websockets": "^10.2.7",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "cookie": "^0.5.0",
    "esbuild": "^0.19.5",
    "g": "^2.0.1",
    "js-cookie": "^3.0.5",
    "p5": "^1.8.0",
    "qrcode": "^1.5.3",
    "react-bootstrap": "^2.9.1",
    "react-duration-picker": "^1.1.1",
    "react-modal": "^3.16.1",
    "react-popper": "^2.3.0",
    "react-time-picker": "^6.5.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^5.0.0"
  }
}
