{
  "devDependencies": {
    "@types/js-cookie": "^3.0.5",
    "@types/socket.io": "^3.0.2",
    "turbo": "^1.10.15"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main",
    "db:up": "npm run db:up --workspace apps/api",
    "db:stop": "npm run db:stop --workspace apps/api",
    "db:down": "npm run db:down --workspace apps/api"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/platform-socket.io": "^10.2.7",
    "@nestjs/websockets": "^10.2.7",
    "axios": "^1.5.1",
    "cookie": "^0.5.0",
    "g": "^2.0.1",
    "js-cookie": "^3.0.5",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2",
    "speakeasy": "^2.0.0"
  }
}
